<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.harvest</groupId>
    <artifactId>harvest-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>core-object-base</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>core-base</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-annotation</artifactId>
      <version>3.5.2</version>
    </dependency>
    
    <!--entity-->
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>basic-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>finance-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>goods-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>inventory-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>oms-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>purchase-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>wms-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>rule-repository-entity</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!--domain-->
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>basic-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>finance-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>goods-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>inventory-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>oms-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>purchase-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>rule-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.harvest</groupId>
      <artifactId>wms-service-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>