# Farmland

./: .gitignore  README.md  pom.xml  供应链.xmind
harvest-basic-service/basic-service-interface/: pom.xml
harvest-basic-service/basic-service-interface/src/main/java/com/harvest/basic/client/config/: WebConfigClient.java
harvest-core/: pom.xml
harvest-core/core-base/: pom.xml
harvest-core/core-base/src/main/java/com/harvest/core/annotation/: ApplicationType.java  BizLog.java  Monitor.java  Platform.java  RepeatSubmit.java
harvest-core/core-base/src/main/java/com/harvest/core/batch/: BatchExecuteResult.java  BatchId.java  BatchResultId.java
harvest-core/core-base/src/main/java/com/harvest/core/config/: GlobalExceptionHandler.java  HarvestConfiguration.java  SwaggerConfig.java  WebConfig.java
harvest-core/core-base/src/main/java/com/harvest/core/constants/: GlobalMacroDefinition.java
harvest-core/core-base/src/main/java/com/harvest/core/context/: AbstractContext.java  Context.java  ContextHolder.java  SpringContext.java  SpringHelper.java
harvest-core/core-base/src/main/java/com/harvest/core/delay/: DelayTask.java  DelayTaskExecutor.java
harvest-core/core-base/src/main/java/com/harvest/core/domain/: BatchExecuteResult.java  CompanyId.java  OperationType.java  Page.java  ResponseResult.java
harvest-core/core-base/src/main/java/com/harvest/core/engine/: PlatformServiceEngine.java
harvest-core/core-base/src/main/java/com/harvest/core/enums/: IEnum.java  LengthEnum.java  ResponseStatusEnum.java  SwitchEnum.java  VolumeEnum.java  WeightEnum.java
harvest-core/core-base/src/main/java/com/harvest/core/exception/: ExceptionCodes.java  RateLimitRuntimeException.java  StandardRuntimeException.java
harvest-core/core-base/src/main/java/com/harvest/core/generator/: IdGenerator.java
harvest-core/core-base/src/main/java/com/harvest/core/log/: AbstractOperationLog.java  OperationLog.java  RecordLog.java
harvest-core/core-base/src/main/java/com/harvest/core/monitor/: HarvestExceptionMonitor.java  HarvestMonitor.java
harvest-core/core-base/src/main/java/com/harvest/core/path/: HarvestBasicPath.java  HarvestFinancePath.java  HarvestGoodsPath.java  HarvestOmsPath.java  HarvestRulePath.java  HarvestWmsPath.java
harvest-core/core-base/src/main/java/com/harvest/core/rule/: IRule.java  RuleManager.java  RuleMatcher.java  RuleSection.java
harvest-core/core-base/src/main/java/com/harvest/core/transaction/: TransactionExecutor.java  TransactionalExec.java
harvest-core/core-base/src/main/java/com/harvest/core/utils/: ActuatorUtils.java  BeanUtils.java  ContextUtils.java  Convertor.java  DateUtils.java  EnumUtil.java  FieldUtils.java  JsonUtils.java  PDFUtils.java  PartitionUtils.java  QueryUtils.java
harvest-core/core-client/: pom.xml
harvest-core/core-object-base/: pom.xml
harvest-core/core-object-base/src/main/java/com/harvest/core/domain/: HarvestAddress.java
harvest-core/core-repository-base/: pom.xml
harvest-core/core-service-base/: pom.xml
harvest-core/core-web-base/: pom.xml
harvest-oms-repository/oms-repository-interface/: pom.xml
harvest-oms-service/: pom.xml
harvest-oms-service/oms-service/: pom.xml
harvest-oms-service/oms-service-custom/: pom.xml
harvest-oms-service/oms-service-domain/: pom.xml
harvest-oms-service/oms-service-domain/src/main/java/com/harvest/oms/domain/: HarvestCompanyId.java
harvest-oms-service/oms-service-domain/src/main/java/com/harvest/oms/enums/: CompanyFeatureEnum.java  OrderEventEnum.java
harvest-oms-service/oms-service-im/: pom.xml
harvest-oms-service/oms-service-interface/: pom.xml
harvest-oms-service/oms-service-wms/: pom.xml
harvest-oms-service/oms-service-wms/src/main/java/com/harvest/oms/client/: CallBackOrderClient.java
harvest-oms-service/oms-service/src/main/java/com/harvest/oms/: HarvestOmsServiceApplication.java
harvest-oms-service/oms-service/src/main/java/com/harvest/oms/cache/: CacheLoader.java
harvest-oms-service/oms-service/src/main/java/com/harvest/oms/redis/: OmsKeyPrefix.java
harvest-oms-service/oms-service/src/main/java/com/harvest/oms/service/: HarvestOmsServiceApplication.java
harvest-oms-service/oms-service/src/main/resources/: application.yaml
harvest-purchase-repository/: pom.xml
harvest-purchase-repository/purchase-repository-entity/: pom.xml
harvest-purchase-repository/purchase-repository-interface/: pom.xml
harvest-purchase-repository/purchase-repository-service/: pom.xml
harvest-rule-service/: pom.xml
harvest-rule-service/rule-service/: pom.xml
harvest-rule-service/rule-service-domain/: pom.xml
harvest-rule-service/rule-service-interface/: pom.xml
harvest-rule-service/rule-service/src/main/java/com/harvest/rule/: HarvestRuleServiceApplication.java
harvest-rule-service/rule-service/src/main/java/com/harvest/rule/redis/: RuleKeyPrefix.java
harvest-rule-service/rule-service/src/main/java/com/harvest/rule/service/: RuleContext.java
harvest-rule-service/rule-service/src/main/resources/: application.yaml
harvest-seckill/: pom.xml
harvest-seckill/seckill-domain/: pom.xml
harvest-seckill/seckill-interface/: pom.xml
harvest-seckill/seckill-service/: pom.xml
harvest-wms-repository/wms-repository-service/: pom.xml
harvest-wms-repository/wms-repository-service/src/main/java/com/harvest/wms/repository/: HarvestWmsRepositoryApplication.java
harvest-wms-repository/wms-repository-service/src/main/java/com/harvest/wms/service/: HarvestWmsRepositoryApplication.java
harvest-wms-repository/wms-repository-service/src/main/resources/: application.yaml
harvest-wms-repository/wms-repository-service/src/main/resources/mapper/: FarmlandWmsInboundBillItemMapper.xml  FarmlandWmsInboundBillMapper.xml  FarmlandWmsWarehouseAddressMapper.xml  FarmlandWmsWarehouseMapper.xml  FarmlandWmsWarehouseSwitchMapper.xml
harvest-wms-repository/wms-repository-service/src/main/resources/mapper/warehouse/: WarehouseCoreMapper.xml
harvest-wms-repository/wms-repository-service/src/main/resources/mapper/warehouse/read/: WarehouseReadMapper.xml
(+939 files in other folders)
